{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "server=SomeServer;TrustServerCertificate=True;uid=SomeID;database=SomeDB_ID;pwd=SomePassword",
    "BootstrapInfo": "https://coreteaching01.csit.rmit.edu.au/~e103884/wdt/services/customers/"
  }
}
